temp1 = input("stopnie Celcjusza = ")
print ("t[F] = (t[C] x 1.8) + 32")
tempC = float(temp1)*1.8
print ("t[C] x 1.8 = ", str(tempC)[0:5])
tempF = (float(tempC)+32)
print ("(t[C] x 1.8) + 32 = ", str(tempF)[0:5])
print (str(temp1),"[C] = ",str(tempF)[0:5],"[F]")


temp2 = input("stopnie Fahrenheita = ")
print ("t[F] = (t[C] - 32)/1.8")
tempF = float(temp2)-32
print ("t[F] - 32 =", str(tempF)[0:5])
tempC = (float(tempF)/1.8)
print ("(t[F] - 32)/1.8 = ", str(tempC)[0:5])
print (str(temp2),"[F] = ", str(tempC)[0:5],"[C]")

