#zadanie 1
lista = []
lista.append(input("Podaj wartość 1 = "))
lista.append(input("Podaj wartość 2 = "))
lista.append(input("Podaj wartość 3 = "))
a = len(lista[0])
b = len(lista[1])
c = len(lista[2])
print ("+","-"*a,"+","-"*b,"+","-"*c,"+")
print("|",lista[0],"|",lista[1],"|",lista[2],"|")
print ("+","-"*a,"+","-"*b,"+","-"*c,"+")

if a>=3:
    print ("+","-"*7,"+","-"*7,"+","-"*7,"+")
    print("|",lista[0][:3],"...","|",lista[1][:3],"...","|",lista[2][:3],"...","|")
    print ("+","-"*7,"+","-"*7,"+","-"*7,"+")

#zadanie 2
a = float(input("kwota "))
print ("monety 5 zł: ",int(a/5))
b = float(a) % 5
print ("monety 2 zł: ", int(b/2))
c = float(b) % 2
print ("monety 1 zł: ", int(c/1))
d = float(c) % 0.5
print ("monety 0.5 zł: ",float(d/5))
e = float(d) % 0.2
print ("monety 0.2 zł: ", float(e/2))
f = float(e) % 0.1
print ("monety 0.1 zł: ", float(f/1))

#zadanie 4
x = int(input("ludzkie lata "))
if x <= 2:
   print("psie lata",x*10.5)
else:
    print("psie lata",21.0+(x-2)*4)